spring.application.name=poc JOP back


#Information sur la BDD
# spring.datasource.url=jdbc:mysql://localhost:3306/infolympicsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/infolympicsdb


#Username and password
spring.datasource.username=infolympics
spring.datasource.password=Ultr4Dev@D2D

#Oubliez pas de donner les droits superutilisateurs à l'utilisateur infolympics sur postgresql ==> "ALTER USER infolympics WITH SUPERUSER;"

#Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto= create-drop
# spring.jpa.hibernate.ddl-auto= update

# que pour le dev
# spring.security.enabled=false
# security.ignored=localhost:8080/**